{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9 <7.2.0",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "laravel/framework": "5.2.*",
        "altsolution/cms-core": "1.4.*",
        "barryvdh/laravel-debugbar": "^2.2",
        "laravel/socialite": "~2.0.0",
        "doctrine/dbal": "^2.5",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "drewm/mailchimp-api": "^2.5",
        "niklasravnsborg/laravel-pdf": "^2.0",
        "google/apiclient": "^2.0",
        "asimlqt/php-google-spreadsheet-client": "3.0.*",
        "omgdef/unisender-wrapper": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "heroku/heroku-buildpack-php": "*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize",
            "php artisan migrate --force",
            "php artisan twig:clean",
            "php artisan cache:clear",
            "chmod -R 777 storage",
            "php artisan vendor:publish --tag=admin-assets --force"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://gl.altsolution.net/composer"
        }
    ]
}
